.container{
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flexbox{
    width: 300px;
    margin: 10px;
    border-radius: 4px;
    border: 1px;
    box-shadow: 0px 0px 13px 3px lightgray;
    text-align: center;
    text-decoration: none;
    background-color: white;
}


.item1{
    min-height: 100px;
    
}

.item2{
    min-height: 100px;
    
}

.item3{
    min-height: 100px;
    
}

.item4{
    min-height: 100px;
    
}

.item5{
    min-height: 100px;
    
}

.btitle{
        font-weight: bold;
    color: #0651a6;
}

.bdescription {
    font-size: medium;
    justify-content: center;
    padding: 0px 15px;
    margin: 8px;
}

.logoimage {
    margin-top: 10px;
}

.logoimage img {
    padding: 10px;
    height: 14rem;
    transition-duration: 0.4s;
}

.logoimage img:hover {
    scale: 104%;
    
}



.stats{
    padding: 5px 15px;
    display: flex;
    justify-content: space-around;
    background-color: orange;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
}

@media screen and (max-width: 768px) { 
    .flexbox {width: 100%;}
    .logoimg {width: 10%;}
    .stats {justify-content: space-around;}
}

.section {
    text-align: center;
    margin: 20px;
}